<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Festa Shuttle Bus App Standardization</title>
    <link rel="stylesheet" href="../css/detail.css">
    <script type="text/javascript" src="../js/detail.js"></script>
    <script type="text/javascript" src="../js/slide.js"></script>
</head>
<style>
.arrow {display: none;}
#detail {background: #36254F; transition: all 0.3s ease-in-out;}
#detail.active {background: #fff; color: #000;}
#detail .intro {background: url(../img/02_proj/01.festa/title.jpg) no-repeat center center/cover;}
#detail .intro .tit em {display: block; line-height: 1;}
#detail .intro .tit .tit-sub {margin-top: 40px;}
#detail .inner .sec .tit {font-size: 20px;}
#detail .inner .sec .dscr .tit {margin-bottom: 20px;}
#detail .inner .sec .slide .slide-item {padding-bottom: 50%;}
#detail .inner .sec .slide .slide1 {background: url(../img/02_proj/01.festa/slide1.jpg) no-repeat center; background-size: 100%;}
#detail .inner .sec .slide .slide2 {background: url(../img/02_proj/01.festa/slide2.jpg) no-repeat center; background-size: 100%;}
#detail .inner .sec .slide .slide3 {background: url(../img/02_proj/01.festa/slide3.jpg) no-repeat center; background-size: 100%;}
#detail .inner .sec .slide .slide4 {background: url(../img/02_proj/01.festa/slide4.jpg) no-repeat center; background-size: 100%;}
#detail .inner .sec .uikit {padding: 0; background-color: #EFECEF; display: flex; justify-content: space-between; overflow: hidden;}
#detail .inner .sec .uikit .txt-area {padding: 80px; padding-right: 0;}
#detail .inner .sec .uikit img {width: 70%; object-fit: contain;}
#detail .inner .sec .uikit .img-tit {margin-bottom: 40px; font-size: 5rem; font-weight: bold; line-height: 1.1;}
#detail .inner .sec .uikit .img-cont li {display: flex; align-items: center; margin-bottom: 12px;}
#detail .inner .sec .uikit .img-cont li::before {display: inline-block; content: ""; margin-right: 10px ; width: 28px; height: 28px; background: url(../img/02_proj/01.festa/check.png) no-repeat; background-size: contain;}

@media screen and (min-width : 768px) {
  #detail .inner .sec {padding-top: 200px;}
}
@media screen and (min-width : 1301px) {
  #detail .inner .sec .dscr {display: flex;}
  #detail .inner .sec .dscr .tit {width: 30%; font-weight: bold;}
  #detail .inner .sec .dscr .cont {width: 70%;}
  #detail .inner .sec.left .dscr {display: block;}
  #detail .inner .sec.left .dscr .cont {width: 50%;}
  #detail .mockup_m .item .mockup-img.top {margin-top: -400px;}
}
@media screen and (max-width : 1300px) {
  #detail .inner .sec .uikit {flex-direction: column;}
  #detail .inner .sec .uikit img {width: 100%;}
  #detail .inner .sec .uikit .txt-area {padding: 8vw;}
  #detail .inner .sec .uikit .img-tit {
    font-size: 8vw;
  }
}
@media screen and (max-width : 768px) {
  #detail .inner .sec {padding-top: 80px;}
}
</style>
<body>
    <section id="detail" class="col-1">
        <button id="close">
            <span class="line1"></span>
            <span class="line2"></span>
        </button>
        <!--intro-->
        <div class="intro full-height">
            <div class="tit">
              <em>페스타 셔틀버스 앱 디자인 표준화</em>
              <p class="tit-sub">2021 / Mobile App</p>
            </div>
            <div class="info-wrap">
              <div class="info">
                <dl class="item">
                    <dt>Client</dt>
                    <dd>Wizdome</dd>
                </dl>
                <dl class="item">
                    <dt>Period</dt>
                    <dd>2021.08</dd>
                </dl>
                <dl class="item">
                    <dt>Contribution</dt>
                    <dd>Design&Publishing 100%</dd>
                </dl>
                <dl class="item">
                  <dt>Use tool</dt>
                  <dd>Figma</dd>
                </dl>
              </div>
            </div>
        </div>
        <div class="inner">
            <div class="sec">
              <div class="dscr">
                <div class="tit">Project Overview</div>
                <div class="cont">
                  <p>위즈돔에서는 서울모터쇼, UMF, 스파르탄레이스 등 다양한 페스티벌의 셔틀버스를 예약할 수 있는 어플을 운영하고 있습니다. 새로운 페스티벌이 생길때 마다 조금씩 다른 요건을 충족하기 위해 매번 셔틀버스 예약 어플을 새롭게 만들어야하고, 짧게 배정된 개발기간으로 메인만 해당 페스티벌의 룩앤필을 사용해왔기 때문에 어플의 전체적인 디자인톤이 맞지 않는 문제점이 있었습니다. 따라서 개발 공수는 최소화하고 각 페스티벌의 룩앤필을 적용한 효과적인 UI가 필요함을 깨닫고 다양한 요건을 유연하게 충족할 수 있는 UI 표준화를 목표로 프로젝트를 진행했습니다.</p>
                </div>
              </div>
            </div>
            <div class="sec full-width" id="scroll-event">
              <img src="../img/02_proj/01.festa/overview.jpg" alt="">
            </div>
            <div class="sec">
              <div class="dscr">
                <div class="tit">Well - defended identity</div>
                <div class="cont">
                  <p>각 페스티벌의 키 비주얼인 포스터를 활용한 메인 비주얼과 Primary 컬러를 적용하여 사용자가 페스티벌을 처음 접하는 순간부터 셔틀버스 예약 앱을 사용하기까지 동일한 경험을 할 수 있도록 하였습니다.</p>
                </div>
              </div>
            </div>
            <div class="sec">
              <div class="slide">
                <div class="slide-wrap">
                  <div class="slide-item slide1"></div>
                  <div class="slide-item slide2"></div>
                  <div class="slide-item slide3"></div>
                  <div class="slide-item slide4"></div>
                </div>
                <div class="arrow">
                  <a href="" class="prev">이전</a>
                  <a href="" class="next">다음</a>
                </div>
                <ul class="pagination">
                </ul>
              </div>
            </div>
            <div class="sec">
              <div class="dscr">
                <div class="tit">Flexible Component</div>
                <div class="cont">
                  <p>행사장행 또는 귀가행만 있는 경우, 행사 날짜가 하루만 있는 경우, 행사 날짜가 여러날짜인 경우, 자유석인 경우, 지정석인 경우 등 다양한 가능성을 다 어우를 수 있게 컴포넌트를 제작하였습니다. 요건에 따라 필요한 컴포넌트를 조합하여 앱을 구성할 수 있습니다.</p>
                </div>
              </div>
            </div>
            <div class="sec full-width">
              <div class="uikit">
                <div class="txt-area">
                  <div class="img-tit">
                    Festa Shuttle Bus App<br>
                    Standardization Component
                  </div>
                  <ul class="img-cont">
                    <li>Accordion</li>
                    <li>Date Picker</li>
                    <li>Seat Picker</li>
                    <li>Ticket</li>
                  </ul>
                </div>
                <img src="../img/02_proj/01.festa/festa_kit.png" alt="">
              </div>
            </div>
            <div class="sec left">
              <div class="dscr">
                <div class="tit">Simply Process</div>
                <div class="cont">
                  <p>별도의 회원가입 없이 쉽고 간결한 프로세스를 적용하여 사용자가 빠르게 예약할 수 있도록 구성하였습니다. 예약/결제 및 예약확인에 필요한 메뉴만 구성하여 ‘예약’ 앱의 기능에 충실하고자 하였습니다.</p>
                </div>
              </div>
            </div>
            <div class="mockup mockup_m">
              <div class="item empty">
              </div>
              <div class="item">
                  <div class="mockup-img">
                      <img src="../img/02_proj/01.festa/01.jpg" alt="예약하기">
                  </div>
                  <div class="caption">예약하기</div>
              </div>
              <div class="item">
                  <div class="mockup-img top">
                      <img src="../img/02_proj/01.festa/02.jpg" alt="좌석선택">
                  </div>
                  <div class="caption">좌석선택</div>
              </div>
            </div>
            <div class="mockup mockup_m col-3">
              <div class="item">
                <div class="mockup-img">
                  <img src="../img/02_proj/01.festa/03.jpg" alt="인증하기">
                </div>
                  <div class="caption">인증하기</div>
              </div>
              <div class="item">
                  <div class="mockup-img">
                      <img src="../img/02_proj/01.festa/04.jpg" alt="결제하기">
                  </div>
                  <div class="caption">결제하기</div>
              </div>
              <div class="item">
                  <div class="mockup-img">
                      <img src="../img/02_proj/01.festa/05.jpg" alt="예약완료">
                  </div>
                  <div class="caption">예약완료</div>
              </div>
            </div>
          </div>
          <div class="copy">
            <div class="title">Festa Shuttle Bus App Standardization</div>
            <div class="desiner">©Designer Jiwoo</div>
          </div>
    </section>
</body>
<script>
  scrollEvent('scroll-event');
</script>
</html>